WPF_MVVM/WPF_MVVM/MainWindow.xaml

<Window x:Class="WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM"
        xmlns:vm ="clr-namespace:WPF_MVVM.ViewModel"
        xmlns:common ="clr-namespace:WPF_MVVM.Common"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behav = "http://schemas.microsoft.com/expression/2010/interactions" 
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="600" Width="700">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <ListBox Width="400" Height="500" ItemsSource="{Binding AllItems}" SelectionMode="Extended">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Name="EDIT" Command="{Binding ClickEdit}" IsEnabled="{Binding SelectedStudents, Converter={StaticResource SelectedITemsToBoolConverter}, ConverterParameter= EDIT}"></MenuItem>
                    <MenuItem Header="Enable" Name="Enable"  Command="{Binding ClickEnable}" IsEnabled="{Binding SelectedStudents, Converter={StaticResource SelectedITemsToBoolConverter}, ConverterParameter= ENABLE}"></MenuItem>
                    <MenuItem Header="Disable" Name="Disable"   Command="{Binding ClickDisable}" IsEnabled="{Binding SelectedStudents, Converter={StaticResource SelectedITemsToBoolConverter}, ConverterParameter= DISABLE}"></MenuItem>
                    <MenuItem Header="Show Path" Name="Show"  Command="{Binding ClickShow}" IsEnabled="{Binding SelectedStudents, Converter={StaticResource SelectedITemsToBoolConverter}, ConverterParameter= SHOW}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <i:Interaction.Behaviors>
                <common:ListBoxSelectionBehavior SelectedItems="{Binding SelectedStudents}"/>
            </i:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400" Height="20" Opacity="{Binding ShowView, Converter={StaticResource BoolToOpacityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="{Binding Id}" Margin="2"/>
                        </Grid>
                        <Border Grid.Column="1" BorderThickness="2" BorderBrush="LightBlue"></Border>
                        <Grid Grid.Column="2">
                            <TextBlock Text="{Binding Name}" Margin="2"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
